{
  "name": "Nearby Masjid — Bangladesh",
  "short_name": "NearbyMasjid",
  "description": "Find nearby mosques in Bangladesh by GPS and view verified prayer timetables",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
